*   [31mdbca43f[m -[33m (HEAD, client-handler-2)[m Merge commit 'de6340a06b86a319a83563f6130d2a20a578e703' into client-handler-2 [32m(7 minutes ago) [1;34m<Pieter>[m
[31m|[m[32m\[m  
[31m|[m * [31mde6340a[m -[33m[m Fixed [32m(34 minutes ago) [1;34m<Pieter>[m
[31m|[m * [31m15a422d[m -[33m[m server done [32m(3 days ago) [1;34m<Pieter>[m
[31m|[m * [31m6be1b22[m -[33m[m Fixed syntax errors due to merge [32m(3 days ago) [1;34m<Pieter>[m
[31m|[m * [31m4257684[m -[33m[m prototyped game logic [32m(3 days ago) [1;34m<Pieter>[m
[31m|[m * [31m6c889c5[m -[33m[m supportChallenge initial list [32m(3 days ago) [1;34m<Pieter>[m
[31m|[m * [31m59c36c5[m -[33m[m going offline [32m(3 days ago) [1;34m<Pieter>[m
* [32m|[m [31me12ba03[m -[33m[m server done [32m(43 minutes ago) [1;34m<Pieter>[m
* [32m|[m [31m6746d74[m -[33m[m Fixed syntax errors due to merge [32m(43 minutes ago) [1;34m<Pieter>[m
* [32m|[m [31m6f03877[m -[33m[m prototyped game logic [32m(43 minutes ago) [1;34m<Pieter>[m
* [32m|[m [31m9c049fb[m -[33m[m supportChallenge initial list [32m(43 minutes ago) [1;34m<Pieter>[m
* [32m|[m [31m8b30588[m -[33m[m going offline [32m(43 minutes ago) [1;34m<Pieter>[m
* [32m|[m   [31m841571b[m -[33m (origin/master, master)[m Merge branch 'martijn' [32m(3 days ago) [1;34m<Pieter Bos>[m
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [31m9c672a2[m -[33m (origin/martijn)[m Added getHighScore [32m(3 days ago) [1;34m<Pieter Bos>[m
[32m|[m * [31m6157088[m -[33m[m Hello [32m(4 days ago) [1;34m<Pieter Bos>[m
* [34m|[m [31m481ddf2[m -[33m[m minor protocol fix [32m(3 days ago) [1;34m<Pieter>[m
[34m|[m[34m/[m  
* [31m119f5a5[m -[33m[m complete [32m(4 days ago) [1;34m<Pieter Bos>[m
* [31m19c815e[m -[33m[m Test for board [32m(4 days ago) [1;34m<Pieter Bos>[m
*   [31m3677a2e[m -[33m (laurensrouw-master)[m Merge branch 'master' of https://github.com/laurensrouw/rolit-pieter into laurensrouw-master [32m(4 days ago) [1;34m<Pieter>[m
[35m|[m[36m\[m  
[35m|[m * [31mdb6e920[m -[33m[m Error code for client toegevoegd [32m(5 days ago) [1;34m<Laurens Rouw>[m
* [36m|[m [31mc0ca366[m -[33m[m minor change in serverprotocol [32m(4 days ago) [1;34m<Pieter>[m
* [36m|[m   [31m79cc2eb[m -[33m[m Merge branch 'master' of https://github.com/niomaster/rolit [32m(5 days ago) [1;34m<Pieter>[m
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   [31mc62a327[m -[33m[m Merge branch 'master' of https://github.com/niomaster/rolit [32m(5 days ago) [1;34m<Pieter Bos>[m
[1;31m|[m [1;33m|[m[36m\[m [36m\[m  
[1;31m|[m [1;33m|[m [36m|[m[36m/[m  
[1;31m|[m * [36m|[m [31m3d36501[m -[33m[m .gitignore update [32m(5 days ago) [1;34m<Pieter Bos>[m
[1;31m|[m * [36m|[m [31m2b48b32[m -[33m[m Removed vpproject [32m(5 days ago) [1;34m<Pieter Bos>[m
[1;31m|[m * [36m|[m [31mcd545fd[m -[33m[m JavaDoc tot GameOverPacket [32m(5 days ago) [1;34m<Pieter Bos>[m
* [1;34m|[m [36m|[m [31me0c8bb6[m -[33m[m fix base64 [32m(5 days ago) [1;34m<Pieter>[m
[36m|[m [1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m   
* [1;34m|[m [31ma3cef7c[m -[33m[m join/create added [32m(5 days ago) [1;34m<Pieter>[m
[1;34m|[m[1;34m/[m  
*   [31m3e7fb31[m -[33m[m Merge branch 'master' of https://github.com/niomaster/rolit [32m(5 days ago) [1;34m<Pieter Bos>[m
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [31m85f1ea5[m -[33m[m Merge branch 'client-handler' [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [31m5388a75[m -[33m (origin/client-handler, client-handler)[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [31m7eac23c[m -[33m[m challenging done [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [31m8e4af11[m -[33m[m authentication [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m *   [31mcb43f4b[m -[33m[m Merge branch 'client-handler' of https://github.com/niomaster/rolit into client-handler [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m[34m\[m  
[1;35m|[m [31m|[m [33m|[m *   [31mf69e3f5[m -[33m[m Merge branch 'client-handler' of https://github.com/niomaster/rolit into client-handler [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m [35m|[m[36m\[m  
[1;35m|[m [31m|[m [33m|[m [35m|[m * [31m36fc60f[m -[33m[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m [35m|[m * [31mdf41844[m -[33m[m intermediate [32m(6 days ago) [1;34m<Laurens Rouw>[m
[1;35m|[m [31m|[m [33m|[m [35m|[m * [31m1c18761[m -[33m[m intermediate [32m(6 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m [35m|[m * [31m4725717[m -[33m[m intermediate [32m(6 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m [35m|[m * [31mf6f1e62[m -[33m[m ??? [32m(6 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m [35m|[m * [31m51176a8[m -[33m[m A bit of implementing states in the clienthandler [32m(6 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m5a2a4a2[m -[33m[m intermediate (...) [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m98fa611[m -[33m[m intermediate (...) [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m1660cd9[m -[33m[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m7c06315[m -[33m[m intermediate [32m(5 days ago) [1;34m<Laurens Rouw>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m7dfb003[m -[33m[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m49f9d86[m -[33m[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m9bc6293[m -[33m[m ??? [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m [33m|[m * [36m|[m [31m9aa4b1e[m -[33m[m A bit of implementing states in the clienthandler [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31m70a6f89[m -[33m[m intermediate (...) [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31m84ecae2[m -[33m[m intermediate (...) [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31maa811a8[m -[33m[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31m7742f14[m -[33m[m intermediate [32m(5 days ago) [1;34m<Laurens Rouw>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31md72e7a9[m -[33m[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31m2dd1036[m -[33m[m intermediate [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31mb6e20c4[m -[33m[m ??? [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m [31m|[m * [36m|[m [36m|[m [31mde2f3c0[m -[33m[m A bit of implementing states in the clienthandler [32m(5 days ago) [1;34m<Pieter>[m
[1;35m|[m * [36m|[m [36m|[m [36m|[m [31ma5fbae7[m -[33m[m Added minimum/maximum player count as constant [32m(5 days ago) [1;34m<Pieter>[m
* [36m|[m [36m|[m [36m|[m [36m|[m [31maca7232[m -[33m[m Intermediate documentation [32m(5 days ago) [1;34m<Pieter Bos>[m
[36m|[m[36m/[m [36m/[m [36m/[m [36m/[m  
* [36m|[m [36m|[m [36m|[m   [31m0f663ad[m -[33m[m Merge branch 'master' of https://github.com/niomaster/rolit [32m(5 days ago) [1;34m<Pieter Bos>[m
[1;31m|[m[36m\[m [36m\[m [36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m [36m/[m [36m/[m  
[1;31m|[m * [36m|[m [36m|[m [31m58acdb1[m -[33m[m Fixed base64 [32m(5 days ago) [1;34m<Pieter>[m
[1;31m|[m [36m|[m[36m/[m [36m/[m  
[1;31m|[m * [36m|[m [31m6ae0595[m -[33m[m Fix #6 [32m(5 days ago) [1;34m<Pieter>[m
[1;31m|[m [36m|[m[36m/[m  
* [36m|[m [31m4fe2075[m -[33m[m Interface player af, game nu bijna klaar. Alleen nog even kijken of alles klopt. [32m(5 days ago) [1;34m<Pieter Bos>[m
[36m|[m[36m/[m  
* [31m95ceca0[m -[33m[m Player nu ook geïmplementeerd, bijna. [32m(6 days ago) [1;34m<Pieter Bos>[m
* [31madedc7b[m -[33m[m Opnieuw unit dinges [32m(6 days ago) [1;34m<Pieter Bos>[m
*   [31mec261ac[m -[33m[m Merge branch 'master' of https://github.com/niomaster/rolit [32m(6 days ago) [1;34m<Pieter Bos>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31me285289[m -[33m (packets)[m Finalized packets [32m(6 days ago) [1;34m<Pieter>[m
[1;33m|[m * [31m0b1e82b[m -[33m[m Progress with server packets [32m(6 days ago) [1;34m<Pieter>[m
[1;33m|[m * [31m22754de[m -[33m[m Client packages done [32m(6 days ago) [1;34m<Pieter>[m
[1;33m|[m * [31mddabba0[m -[33m[m Started converting to packets [32m(6 days ago) [1;34m<Pieter>[m
* [1;34m|[m [31mcf23a52[m -[33m[m De implementatie van bord en game af, alleen nog player. [32m(6 days ago) [1;34m<Pieter Bos>[m
[1;34m|[m[1;34m/[m  
* [31m32f8c63[m -[33m[m Het bord, de game en de player geïmplementeerd. [32m(6 days ago) [1;34m<Pieter Bos>[m
* [31m4473b31[m -[33m[m partial board implementation [32m(7 days ago) [1;34m<Pieter Bos>[m
* [31m6ecadd9[m -[33m[m gitignore added [32m(7 days ago) [1;34m<Pieter Bos>[m
* [31m3ad63c3[m -[33m[m updated readme for Twan [32m(7 days ago) [1;34m<Pieter Bos>[m
* [31mbeaa864[m -[33m[m Fix #1 [32m(9 days ago) [1;34m<Pieter Bos>[m
* [31m180c5bb[m -[33m[m cleanup [32m(9 days ago) [1;34m<Pieter>[m
* [31mb2da397[m -[33m[m cleanup [32m(9 days ago) [1;34m<Pieter>[m
* [31m37435e2[m -[33m[m Protocol geupdate [32m(10 days ago) [1;34m<Pieter>[m
* [31m24d6057[m -[33m[m Protocol geupdate [32m(10 days ago) [1;34m<Pieter>[m
* [31m32dea74[m -[33m[m Fix #4 [32m(11 days ago) [1;34m<Pieter>[m
* [31m42ca002[m -[33m[m TODO updated [32m(11 days ago) [1;34m<Pieter>[m
* [31m63676bd[m -[33m[m Framework voor Server [32m(12 days ago) [1;34m<Pieter>[m
* [31mf831e5d[m -[33m[m rolit-bal en upload [32m(12 days ago) [1;34m<Pieter Bos>[m
* [31m10a9013[m -[33m[m GameListPanel klaar [32m(12 days ago) [1;34m<Pieter Bos>[m
* [31m0c739f0[m -[33m[m Upload only [32m(13 days ago) [1;34m<Pieter>[m
* [31mdf86397[m -[33m[m WebSocket [32m(2 weeks ago) [1;34m<Pieter>[m
* [31mb264f6f[m -[33m[m Update README.md [32m(2 weeks ago) [1;34m<Pieter>[m
* [31m42eb930[m -[33m[m Compleet protocol [32m(2 weeks ago) [1;34m<Pieter>[m
* [31m212b243[m -[33m[m First release [32m(3 weeks ago) [1;34m<Pieter>[m
* [31m29de50e[m -[33m[m readme [32m(3 weeks ago) [1;34m<Pieter>[m
* [31ma00fd76[m -[33m[m readme [32m(3 weeks ago) [1;34m<Pieter>[m
* [31m883b7ec[m -[33m[m initial commit [32m(3 weeks ago) [1;34m<Pieter>[m